* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(15rem, auto);
  column-gap: 1rem;
  row-gap: 1rem;
  margin: 1rem;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 450px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.item {
  box-shadow: 0px 0px 5px 0px #00000085;
  border-radius: 4px;
  padding: 0.5rem 1rem 1rem 1rem;
}

.item > h1 {
  margin: 0;
}

.item > div {
  margin: 0.5rem 0;
}
